fn printf(_: str, _: ...) i32;

fn main() {
    let a: i32 = 5 + 3 * 8 - 4 / 2 % 3;
    printf("variable a is: %d, and it supposed to be: 27\n", a);

    let a: i32 = 7 - 2 + 6 * 9 / 3 ^ 2 | 1 & 4;
    printf("variable a is: %d, and it supposed to be: 21\n", a);

    let a: i32 = 10 * 5 / 2 + 3 - 7 % 4 & 6 | 1 ^ 8;
    printf("variable a is: %d, and it supposed to be: 9\n", a);

    let a: i32 = 12 + 7 - 3 * 2 / 1 % 5 << 2 >> 1;
    printf("variable a is: %d, and it supposed to be: 36\n", a);

    let a: i32 = 9 ^ 3 | 6 & 2 + 5 - 4 * 8 / 2;
    printf("variable a is: %d, and it supposed to be: 14\n", a);

    let a: i32 = 8 * 3 - 2 + 7 / 1 ^ 4 & 5 | 6 % 3;
    printf("variable a is: %d, and it supposed to be: 25\n", a);

    let a: i32 = 5 >> 2 << 3 + 4 - 1 * 6 / 2 % 7;
    printf("variable a is: %d, and it supposed to be: 16\n", a);

    let a: i32 = 2 & 3 | 4 ^ 5 + 6 - 7 * 8 / 1;
    printf("variable a is: %d, and it supposed to be: -41\n", a);

    let a: i32 = 10 % 2 + 3 - 4 * 5 / 6 & 7 | 8 ^ 9;
    printf("variable a is: %d, and it supposed to be: 1\n", a);

    let a: i32 = 3 * 4 + 5 / 6 - 7 % 8 << 2 >> 1 & 9 | 10 ^ 11;
    printf("variable a is: %d, and it supposed to be: 9\n", a);

    let a: i32 = (5 + 3) * (8 - 4) / (2 % 3);
    printf("variable a is: %d, and it supposed to be: 16\n", a);

    let a: i32 = 7 - (2 + 6) * 9 / (3 ^ 2) | (1 & 4);
    printf("variable a is: %d, and it supposed to be: -65\n", a);

    let a: i32 = (10 * 5) / (2 + 3) - (7 % 4) & (6 | 1) ^ 8;
    printf("variable a is: %d, and it supposed to be: 15\n", a);

    let a: i32 = (12 + 7) - (3 * 2) / (1 % 5) << (2 >> 1);
    printf("variable a is: %d, and it supposed to be: 26\n", a);

    let a: i32 = 9 ^ (3 | 6) & (2 + 5) - (4 * 8) / 2;
    printf("variable a is: %d, and it supposed to be: 14\n", a);

    let a: i32 = (8 * 3) - (2 + 7) / (1 ^ 4) & (5 | 6) % 3;
    printf("variable a is: %d, and it supposed to be: 1\n", a);

    let a: i32 = (5 >> 2) << (3 + 4) - (1 * 6) / (2 % 7);
    printf("variable a is: %d, and it supposed to be: 16\n", a);

    let a: i32 = (2 & 3) | (4 ^ 5) + (6 - 7) * (8 / 1);
    printf("variable a is: %d, and it supposed to be: -5\n", a);
}
